学籍番号: 201811395
氏名: 山本雄太
演習番号: 8

＜内容＞
課題1を実行した結果を以下に示す．
$ ./a.out
Finished.
eax=0x00000013 (19)
ebx=0x00000000 (0)
ecx=0x5b209115 (1528860949)
edx=0xff9981f4 (-6716940)
esi=0x00000000 (0)
edi=0x00000000 (0)
eip=0x080485b9
esp=0xff9981cc
ebp=0x00000000

課題2を実行した結果を以下に示す.
$ ./a.out
Finished.
eax=0x000e77df (948191)
ebx=0x07dd434c (131941196)
ecx=0xebe39850 (-337405872)
edx=0x742c1398 (1949045656)
esi=0x00000000 (0)
edi=0x00000003 (3)
eip=0x080485e3
esp=0xffec2b3c

課題3を実行した結果を以下に示す．
$ ./a.out
Finished.
eax=0x0005caef (379631)
ebx=0xd263856c (-765229716)
ecx=0xff3b3430 (-12897232)
edx=0x76729e68 (1987223144)
esi=0x00000000 (0)
edi=0x00000003 (3)
eip=0x080485e3
esp=0xff8d673c
ebp=0x00000000162C

課題4を実行した結果を以下に示す．
$ ./a.out
浮動小数点例外 (コアダンプ)