学籍番号: 201811395
氏名: 山本雄太
演習番号: 7

＜内容＞
課題1を実行した結果を以下に示す．
s1811395$ ./a.out
Finished.
eax=0x00000001 (1)
ebx=0x00000002 (2)
ecx=0x00000003 (3)
edx=0x00000004 (4)
esi=0x00000000 (0)
edi=0x0000000a (10)
eip=0x080485be
esp=0xffc906bc
ebp=0x00000000

課題2を実行した結果を以下に示す．
s1811395$ ./a.out
Finished.
eax=0x0000000b (11)
ebx=0xf7735000 (-143437824)
ecx=0xb41d93dc (-1273130020)
edx=0x00000037 (55)
esi=0x00000000 (0)
edi=0x00000000 (0)
eip=0x080485b3
esp=0xfffc30ac
ebp=0x00000000


課題3を実行した結果を以下に示す．
s1811395$ ./a.out
Finished.
eax=0x00001a6d (6765)
ebx=0x00001a6d (6765)
ecx=0x00001055 (4181)
edx=0x00000015 (21)
esi=0x00000000 (0)
edi=0x00001a6d (6765)
eip=0x080485e7
esp=0xffdc6e8c
ebp=0x00000000

課題4を実行した結果を以下に示す．
.data
a: .long 1, 2, 3, 4, 5, 6, 0
のとき
s1811395$ ./a.out
Finished.
eax=0x00000015 (21)
ebx=0x00000006 (6)
ecx=0xd2b5abc0 (-759845952)
edx=0xff832df4 (-8180236)
esi=0x00000000 (0)
edi=0x00000000 (0)
eip=0x080485bd
esp=0xff832dcc
ebp=0x00000000

.data
a: .long 32, 78, 41, 20, 63, 98, 14, 5, 76, 88, 11, 49, 0
のとき
s1811395$ ./a.out
Finished.
eax=0x0000023f (575)
ebx=0x0000000c (12)
ecx=0x1228da6a (304667242)
edx=0xffa13124 (-6213340)
esi=0x00000000 (0)
edi=0x00000000 (0)
eip=0x080485bd
esp=0xffa130fc
ebp=0x00000000
